# DATABASE_URL="postgresql://postgres:298565@localhost:5432/gym?schema=public"
DATABASE_URL="postgresql://postgres:AePvmKXPtSCnOdwFrWtPyKYWzgQyxgAu@tramway.proxy.rlwy.net:33721/railway"
SECRET=696ef24f61cdfdcf69b187cbd9a71cb80ec73f8754fb7bfbfd8a104d5ead3ae3
SECRET_EXPIRE='1d'